body {
    padding: 2rem;
    background-color: thistle;
    font-family: 'SF', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 900;
    letter-spacing: -.05rem;
    font-kerning: normal;
    color: rgb(123, 54, 123);
}

p {
    margin: 0;
    color: white;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 900;
}

button {
    background-color: rgb(123, 54, 123);
    color: white;
    border-radius: 16px;
    font-size: 16px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 900;
    padding: 1rem 2rem;
    border: none;
    box-shadow: 2px 2px 20px 12px rgba(103, 37, 103, 0.2);
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(84, 30, 84);
    box-shadow: 2px 2px 40px 24px rgba(103,37,103,0.4);
    cursor: pointer;
}

a {
    color: rgb(123, 54, 123);
}

a:hover {
    color: rgb(84, 30, 84);
}

.card-link {
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.icon {
    width: 48px;
    height: 48px;
    box-shadow: 2px 2px 16px 8px rgba(103, 37, 103, 0.15);
    background-color: rgb(123, 54, 123);
    border-radius: 16px;
}

.png {
    width: 48px;
    height: 48px;
}

.heading {
    display: grid;
    place-items: center;
    margin-bottom: 3rem;
    padding: 0 8rem;
}

.center-text {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(auto, 400px);
    gap: 2rem;
}

.card {
    background-color: rgb(86, 72, 86);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 2px 2px 20px 12px rgba(103, 37, 103, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 2px 2px 40px 24px rgba(103,37,103,0.4);
    cursor: pointer;
}

.preview {
    border-radius: 24px 24px 0 0;
}

.card-title {
    color: thistle;
    margin: 0;
    letter-spacing: 0;
}

.description {
    width: 100%;
}

.metadata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1.5rem;
}

.link-out {
    padding: 1rem 0;
    cursor: pointer;
}

.teaser {
    display: flex;
    height: 100%;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
}

@media only screen and (max-width: 600px) {
    .navigation {
        flex-direction: column;
        gap: 1rem;
    }

    .heading {
        padding: 0 4rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
  }